BungeniEditor/branches/sk/BungeniEditorClient/src/xsd/toolbar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
   schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
  <xs:element name="toolbar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="root"/>
      </xs:sequence>
      <xs:attribute name="doctype" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title" minOccurs="1"/>
        <xs:element ref="tooltip" minOccurs="0"/>
        <xs:element ref="actionGroup"/>
      </xs:sequence>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="actionGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title" minOccurs="1"/>
        <xs:element ref="tooltip" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="blockAction"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
        <xs:attribute name="uimodel" use="required" >
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="wrap"/>
              <xs:enumeration value="scroll"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="blockAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" ref="title"/>
        <xs:element ref="tooltip" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="subaction"/>
      </xs:sequence>
      <xs:attribute name="condition" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required" type="xs:NCName"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title" minOccurs="1"/>
        <xs:element ref="tooltip" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="condition" use="required" type="xs:anyURI"/>
      <xs:attribute name="mode" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required"/>
      <xs:attribute name="title"/>
      <xs:attribute name="tooltip" use="required"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tooltip">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
