BungeniEditor/trunk/BungeniEditorClient/src/xsd/toolbar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:element name="toolbar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="root"/>
      </xs:sequence>
      <xs:attribute name="doctype" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="actionGroup"/>
      </xs:sequence>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="actionGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:element maxOccurs="unbounded" ref="blockAction"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="uimodel" use="required" type="xs:NCName"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="blockAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="action"/>
          <xs:element ref="subaction"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="condition" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="showChildren" type="xs:boolean"/>
      <xs:attribute name="target" use="required" type="xs:NCName"/>
      <xs:attribute name="tooltip"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:element maxOccurs="unbounded" ref="tooltip"/>
      </xs:sequence>
      <xs:attribute name="condition" use="required" type="xs:anyURI"/>
      <xs:attribute name="mode" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:element maxOccurs="unbounded" ref="tooltip"/>
      </xs:sequence>
      <xs:attribute name="condition" use="required" type="xs:anyURI"/>
      <xs:attribute name="mode" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required"/>
      <xs:attribute name="tooltip"/>
      <xs:attribute name="visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tooltip">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
