BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="documentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="debaterecord" />
            <xs:enumeration value="bill" />
            <xs:enumeration value="act" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="namespaceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="main" />
            <xs:enumeration value="proprietary" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="frbrClassification">
        <xs:restriction base="xs:string">
            <xs:enumeration value="work" />
            <xs:enumeration value="expression" />
            <xs:enumeration value="manifestation" />
            
        </xs:restriction>
    </xs:simpleType>
    

</xs:schema>
